const en = {
    app: {
      error: 'System maybe maintained, please login after few minute',
      currency: 'USD',
    },
    quickLinks: {
      dashboard: 'DASHBOARD',
      pos: 'POS',
      table: 'TABLE',
      order: 'ORDER',
      categories: 'CATEGORIES',
      products: 'PRODUCTS',
      coupon: 'COUPON',
      customers: 'CUSTOMERS',
      setting: 'SETTING',
      reports: 'REPORTS',
      profile: 'PROFILE',
      desserts: 'PRINTER',
      ordernow: 'ORDER NOW',
      listorder: 'LIST ORDERS',
      discount: 'DISCOUNT',
      customerOrder: 'ORDER CUSTOMER',
      moneyShow: 'MONEY CASH',
    },
    dashboard: {
      loading: 'Loading ..',
    },
    pos: {
      searchProducts: 'Search products',
      categories: 'Categories',
      products: 'Products',
      carts: 'Carts',
      orderNow: 'Order',
      paymentNow: 'Payment',
      addCoupon: 'Add Coupon',
      addCustomer: 'Add Customer',
      subTotal: 'SUB',
      discount: 'DISCOUNT',
      voucher: '+ Voucher',
      vat: 'VAT',
      total: 'TOTAL',
      payment: 'TOTAL PAYMENT',
      checkout: 'CHECKOUT',
      chooseCoupon: 'CHOOSE COUPON',
      allCategories: 'All categories',
      selectCategory: 'Select a category',
      adjustProduct: 'Edit Detail',
      selection: 'Selection',
      quantity: 'Quantity',
      option: 'Option',
      topping: 'Topping',
      toAdd: 'ADD',
      toClose: 'CLOSE',
      no: 'No',
      little: 'Little',
      medium: 'Medium',
      much: 'Much',
      nameOption: 'Name Option',
      nameTopping: 'Name Topping',
      unitPrice: 'unitPrice',
      intoMoney: 'Into money',
      moreOption: 'More',
      fewOption: 'Few',
      noOption: 'No',
      normalOption: 'Normal',
      labelOption: 'Option',
      labelNote: 'Note',
      btnorder: 'ORDER',
      btnpaid: 'PAID',
      errorConnect: 'Can not connect to server',
      paymentSuccess: 'Payment success',
      orderSuccess: 'Order placed successfully',
      choose: 'Choose',
      sale: 'Discount',
      addPrinter: 'Please add printer information',
      apply: 'Order',
      selectCustomer: 'SELECT CUSTOMER',
      chooseAgain: 'Choose again',
      totalProduct: 'Cart list',
      beingSelected: 'Bill',
      confirm: 'Confirm',
      printBill: 'PRINT BILL',
      paid: 'CLOSE',
      tax: 'Tax',
      totalMoney: 'Total Money',
      network_error: 'Network have problem, please try again',
      press_update_bill:'Update Bill'
    },
    order: {
      pending: 'Pending',
      history: 'History',
      searchOrders: 'Search Orders',
      chooseDate: 'Choose date',
      customer: 'Customer',
      dateTime: 'Date and Time',
      shippingAddress: 'Shipping address',
      viewMap: 'View map',
      phone: 'Phone',
      mail: 'Mail',
      items: 'Items',
      subtotal: 'Subtotal',
      coupon: 'Coupon',
      vat: 'VAT',
      total: 'Total',
      paidByCustomer: 'Paid by customer',
      txt_paid: 'Paid Bill',
      press_close: 'Close',
      list_cart: 'List Carts',
      list_cart_ordered: 'List Ordered',
    },
    products: {
      image: 'Image',
      name: 'Name',
      sku: 'Sku',
      quantity: 'Quantity',
      price: 'Price',
      importProducts: 'Import Products',
      addProduct: 'Add Product',
      searchProduct: 'Search Product',
    },
    productDetail: {
      back: 'Back',
      edit: 'Edit',
      delete: 'Delete',
      description: 'Description',
      purchasePrice: 'Purchase Price',
      SellingPrice: 'Selling Price',
      price: 'Price',
      quantity: 'Quantity',
      sku: 'SKU',
      category: 'Category',
    },
    editProducts: {
      back: 'Back',
      title: 'EDIT PRODUCT',
      productName: 'Product Name',
      sku: 'SKU',
      chooseCategory: 'Choose Category',
      selectCategory: 'Select a category',
      description: 'Description',
      quantity: 'Quantity',
      sellingPrice: 'Selling Price',
      purchasePrice: 'Purchase Price',
      addImage: 'Add Image',
      saveProduct: 'Save Product',
    },
    categories: {
      searchCategory: 'Search category',
      add: 'Add',
      reload: 'Reload',
      description: 'Description',
      priority: 'Priority',
      children_category: 'List Children',
      image: 'Image',
      code: 'Code',
      name: 'Name',
      actions: 'Actions',
    },
    addCategory: {
      back: 'Back',
      title: 'ADD CATEGORY',
      code: 'Code',
      name: 'Name Category',
      addImage: 'Add Image',
      addCategory: 'Add category',
    },
    editCategory: {
      back: 'Back',
      title: 'EDIT CATEGORY',
      code: 'Code',
      name: 'Name Category',
      addImage: 'Add Image',
      saveCategory: 'Save category',
    },
    setting: {
      changeLanguage: 'Change language',
      changeCurrency: 'Change currency',
      selectCurrency: 'select a currency',
      darkTheme: 'Dark theme',
      titleModalLang: 'CHANGE LANGUAGE',
      titleModalCurrency: 'CHANGE CURRENCY',
      name: 'Name',
      email: 'Email',
      role: 'Role',
      actions: 'Actions',
      addUser: 'Add User',
    },
    addUser: {
      back: 'Back',
      title: 'ADD USER',
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      password: 'Password',
      role: 'Role',
      addUser: 'Add User',
      selectRole: 'Select Role',
    },
    reports: {
      time: 'Time',
      customer: 'Customer',
      product: 'Product',
      quantity: 'Quantity',
      total: 'Total',
      days: 'Days',
      month: 'Month',
      dailySales: 'Daily Sales',
      weeklySales: 'Weekly Sales',
      monthlySales: 'Monthly Sales',
      topProducts: 'Top Products',
    },
    xPrinter: {
      stt: 'STT',
      name: 'Printer name',
      printedForm: 'Printed form',
      host: 'Host',
      post: 'Post',
      none: '',
      addPrint: 'Add a printer',
      search: 'Printer Search',
    },
    managementOrder: {
      search: 'Search By Id Bill',
      created: 'Date created',
      staff: 'Staff',
      pay: 'Pay status',
      total: 'Total money',
      intoMoney: 'Into money',
      filter: 'Filter employees',
      sumRevenue: 'Sum Revenue',
      cancel: 'Cancel order',
      reprint: 'Re-print',
      again: 'Set again',
      none: '',
      title: 'Order Management',
      errorConnect: 'Unable to connect to server',
      draft: 'DRAFT',
      processing: 'PROCESSING',
      complete: 'COMPLETE',
      cancel2: 'CANCEL',
      reloadOrder: 'Re-Load Order',
      timeCreated: 'Time Created',
      idBill: 'ID Bill',
      listProducts: 'List Products',
      nameEmployee: 'Name Employee',
      amountPaid: 'Amount Paid',
      action: 'Action',
      cancel3: 'Cancel',
      rePrint: 'Re-Print',
      doubleBill: 'Double Bill',
    },
    moneyShow: {
      title: 'Money Cash',
      returnmoney: `Return`,
      chargemoney: 'Sum Amount',
      namestaff: 'Name Staff',
    },
    printer: {
      connectError: 'Error while connecting to the Internet',
      connectSuccess: 'Successfully added printer',
      title: 'Printer settings',
      addPrinter: 'Add printer address',
      editPrinter: 'Update printer',
      printerCash: 'Printer Cash',
      toConnect: 'Press to connect',
      printerFood: 'Printer Food',
      printerDrink: 'Printer Drink',
      connect: 'Connect',
    },
    orderCustomer: {
      errorConnect: 'Cannot connect server',
      callStaff: 'Call Staff',
      checkCart: 'Check Cart',
      note: 'Note',
      yourNotes: 'Your comment...',
      chooseDish: 'Choose Dish',
      table: 'Table',
      dishesBeingOrdered: 'Dishes Being Ordered',
      orderedDish: 'Ordered Dish',
      nameDish: 'Name Dish',
      unitPrice: 'Price',
      quantily: 'Quantily',
      addPrinter: 'Please add host information in',
      apply: 'Confirm',
      orderNow: 'Order Now',
    },
    chooseTable: {
      chooseAmountPeople: 'Choose Amount People',
    },
    table: {
      choose_table: 'Choose Table',
      ground_floor: 'Ground Floor',
      first_floor: 'First Floor',
      second_floor: 'Second Floor',
      all: 'All',
      use: 'Used',
      stillEmpty: 'Still empty',
    },
    drawer: {
      startShift: 'Start Shift',
      endShift: 'End Of Shift',
      orderHistory: 'Order History',
      listItem: 'List of dishes',
      establish: 'Establish',
      logOut: 'Log Out',
    },
  };
  
  export default en;
  