const vi = {
  app: {
    error: 'Hệ thống có thể được duy trì, vui lòng đăng nhập sau vài phút',
    currency: 'Đ',
  },
  quickLinks: {
    dashboard: 'DASHBOARD',
    pos: 'POS',
    table: 'BÀN',
    order: 'ĐẶT HÀNG',
    categories: 'NHÓM SẢN PHẨM',
    products: 'SẢN PHẨM',
    coupon: 'PHIẾU MUA HÀNG',
    customers: 'KHÁCH HÀNG',
    setting: 'CÀI ĐẶT',
    reports: 'BÁO CÁO',
    profile: 'HỒ SƠ',
    desserts: 'MÁY IN',
    ordernow: 'ĐẶT HÀNG NHANH',
    listorder: 'DANH SÁCH ĐƠN HÀNG',
    discount: 'GIẢM GIÁ',
    customerOrder: 'KHÁCH HÀNG TỰ ORDER',
  },
  dashboard: {
    monthlySales: 'Tháng giảm giá',
    products: 'Sản phẩm',
  },
  pos: {
    searchProducts: 'Tìm kiếm sản phẩm',
    categories: 'Nhóm sản phẩm',
    products: 'Sản phẩm',
    carts: 'Giỏ hàng',
    orderNow: 'Đặt hàng',
    paymentNow: 'Thanh toán',
    addCoupon: 'Thêm mã giảm giá',
    addCustomer: 'Thêm khách hàng',
    subTotal: 'Gửi',
    discount: 'GIẢM GIÁ',
    voucher: '+ Voucher',
    vat: 'VAT',
    total: 'TỔNG',
    payment: 'TỔNG TIỀN THANH TOÁN',
    checkout: 'THỦ TỤC THANH TOÁN',
    chooseCoupon: 'CHỌN PHIẾU GIẢM',
    allCategories: 'Tất cả danh mục',
    selectCategory: 'Chọn danh mục',
    adjustProduct: 'Chỉnh sửa chi tiết',
    selection: 'Lựa chọn',
    quantity: 'Số lượng',
    option: 'Sự lựa chọn',
    topping: 'Topping',
    toAdd: 'THÊM',
    toClose: 'ĐÓNG',
    no: 'Không',
    little: 'Ít',
    medium: 'Trung bình',
    much: 'Nhiều',
    nameOption: 'Tên sự lựa chọn',
    nameTopping: 'Tên Topping',
    unitPrice: 'Đơn giá',
    intoMoney: 'Thành tiền',
    moreOption: 'Nhiều',
    fewOption: 'Ít',
    noOption: 'Không',
    normalOption: 'Thông thường',
    labelOption: 'Sự lựa chọn',
    labelNote: 'Ghi chú',
    btnorder: 'ĐẶT HÀNG',
    btnpaid: 'THANH TOÁN',
    errorConnect: 'Không thể kết nối với máy chủ',
    paymentSuccess: 'Thanh toán thành công',
    orderSuccess: 'Đặt đơn thành công',
    choose: 'Chọn',
    sale: 'Giảm',
    addPrinter: 'Vui lòng thêm thông tin máy in',
    apply: 'Đặt hàng',
    selectCustomer: 'CHỌN KHÁCH HÀNG',
    chooseAgain: 'Chọn lại món',
    totalProduct: 'Giỏ hàng',
    beingSelected: 'Thanh toán',
    confirm: 'Xác nhận',
    printBill: 'IN BILL TẠM',
    paid: 'THANH TOÁN',
    tax: 'Thuế',
    totalMoney: 'Tổng tiền',
  },
  order: {
    pending: 'Đang chờ',
    history: 'Lịch sử',
    searchOrders: 'Tìm kiếm đơn hàng',
    chooseDate: 'Chọn ngày',
    customer: 'Khách hàng',
    dateTime: 'Ngày và giờ',
    shippingAddress: 'Địa chỉ giao hàng',
    viewMap: 'Xem bản đồ',
    phone: 'Điện thoại',
    mail: 'Mail',
    items: 'Mặt hàng',
    subtotal: 'Nhóm phụ',
    coupon: 'Phiếu mua hàng',
    vat: 'VAT',
    total: 'Tổng',
    paidByCustomer: 'Khách hàng đã thanh toán',
  },
  products: {
    image: 'Hình ảnh',
    name: 'Tên',
    sku: 'Sku',
    quantity: 'Số lượng',
    price: 'Giá',
    importProducts: 'Nhập sản phẩm',
    addProduct: 'Thêm sản phẩm',
    searchProduct: 'Tìm kiếm sản phẩm',
  },
  productDetail: {
    back: 'Trở về',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    description: 'Mô tả',
    purchasePrice: 'Giá mua',
    SellingPrice: 'Giá bán',
    price: 'Giá',
    quantity: 'Số lượng',
    sku: 'SKU',
    category: 'Loại',
  },
  editProducts: {
    back: 'Trở về',
    title: 'Chỉnh sửa sản phẩm',
    productName: 'Tên sản phẩm',
    sku: 'SKU',
    chooseCategory: 'Chọn danh mục',
    selectCategory: 'Chọn một danh mục',
    description: 'Mô tả',
    quantity: 'Số lượng',
    sellingPrice: 'Giá bán',
    purchasePrice: 'Giá mua',
    addImage: 'Thêm hình ảnh',
    saveProduct: 'Lưu sản phẩm',
  },
  categories: {
    searchCategory: 'Tìm kiếm danh mục',
    add: 'Thêm',
    reload: 'Tải lại',
    description: 'Mô tả',
    priority: 'Ưu tiên',
    children_category: 'Nhóm con',
    image: 'Hình ảnh',
    code: 'Mã',
    name: 'Tên',
    actions: 'Hành động',
  },
  addCategory: {
    back: 'Trở về',
    title: 'THÊM DANH MỤC',
    code: 'Mã',
    name: 'Tên danh mục',
    addImage: 'Thêm hình ảnh',
    addCategory: 'Thêm danh mục',
  },
  editCategory: {
    back: 'Trở về',
    title: 'Chỉnh sửa danh mục',
    code: 'Mã',
    name: 'Tên danh mục',
    addImage: 'Thêm hình ảnh',
    saveCategory: 'Lưu danh mục',
  },
  setting: {
    changeLanguage: 'Thay đổi ngôn ngữ',
    changeCurrency: 'Thay đổi tiền tệ',
    selectCurrency: 'Chộn một loại tiền tệ',
    darkTheme: 'Chủ đề tối',
    titleModalLang: 'THAY ĐỔI NGÔN NGỮ',
    titleModalCurrency: 'THAY ĐỔI TIỀN TỆ',
    name: 'TÊN',
    email: 'Email',
    role: 'Vai trò',
    actions: 'Hành động',
    addUser: 'Thêm người dùng',
  },
  addUser: {
    back: 'Trở về',
    title: 'THÊM NGƯỜI DÙNG',
    firstName: 'HỌ',
    lastName: 'TÊN',
    email: 'Email',
    password: 'Mật khẩu',
    role: 'Vai trò',
    addUser: 'Thêm người dùng',
    selectRole: 'Chọn vai trò',
  },
  reports: {
    time: 'Thời gian',
    customer: 'Khách hàng',
    product: 'Sản phẩm',
    quantity: 'Số lượng',
    total: 'Tổng',
    days: 'Ngày',
    month: 'Tháng',
    dailySales: 'Doanh số hàng ngày',
    weeklySales: 'Doanh số hàng tuần',
    monthlySales: 'Doanh số hàng tháng',
    topProducts: 'Sản phẩm hàng đầu',
  },
  xPrinter: {
    stt: 'STT',
    name: 'Tên máy in',
    printedForm: 'Mẫu in',
    host: 'Host',
    post: 'Post',
    none: '',
    addPrint: 'Thêm máy in',
    search: 'Tìm kiếm máy in',
  },
  managementOrder: {
    search: 'Tìm kiếm mã đơn',
    code: 'Mã đơn',
    created: 'Ngày tạo',
    staff: 'Nhân viên',
    pay: 'Tình trạng thanh toán',
    total: 'Tổng tiền',
    intoMoney: 'Thành tiền',
    filter: 'Lọc nhân viên',
    revenue: 'Doanh thu',
    cancel: 'Hủy đơn hàng',
    reprint: 'In lại',
    again: 'Đặt lại',
    none: '',
    title: 'Quản Lý Đơn Hàng',
    errorConnect: 'Không thể kết nối máy chủ',
    draft: 'BẢN THẢO',
    processing: 'CHẾ BIẾN',
    complete: 'HOÀN CHỈNH',
    cancel2: 'HUỶ',
    reloadOrder: 'Làm mới',
    timeCreated: 'Thời gian tạo',
    idBill: 'ID',
    listProducts: 'Danh sách sản phẩm',
    nameEmployee: 'Tên nhân viên',
    amountPaid: 'Tiền thanh toán',
    action: 'Thao tác',
    cancel3: 'Hủy',
    rePrint: 'In lại',
    doubleBill: 'Gấp đôi',
  },
  moneyShow: {
    title: 'Thanh Toán Cash',
    returnmoney: 'Trả lại',
    chargemoney: 'Tổng số tiền',
    namestaff: 'Tên nhân viên',
  },
  printer: {
    connectError: 'Gặp lỗi khi kết nối Internet',
    connectSuccess: 'Thêm máy in thành công',
    title: 'Cài đặt máy in',
    addPrinter: 'Thêm địa chỉ máy in',
    editPrinter: 'Cập nhập máy in',
    printerCash: 'Máy in Cash',
    toConnect: 'Nhấn để kết nối',
    printerFood: 'Máy in Food',
    printerDrink: 'Máy in Drink',
    connect: 'Kết nối',
  },
  orderCustomer: {
    errorConnect: 'Không thể kết nối máy chủ',
    callStaff: 'Gọi nhân viên',
    checkCart: 'Kiểm tra giỏ hàng',
    note: 'Ghi chú',
    yourNotes: 'Ghi chú của bạn...',
    chooseDish: 'Chọn món',
    table: 'Bàn',
    dishesBeingOrdered: 'Món đang đặt',
    orderedDish: 'Món đã gọi',
    nameDish: 'Tên món',
    unitPrice: 'Đơn giá',
    quantily: 'Số lượng',
    addPrinter: 'Vui lòng thêm thông tin máy in',
    apply: 'Xác nhận',
    orderNow: 'Đặt hàng ngay',
  },
  chooseTable: {
    chooseAmountPeople: 'Chọn số lượng người',
  },
  table: {
    choose_table: 'Chọn Bàn',
    ground_floor: 'Tầng trệt',
    first_floor: 'Tầng 1',
    second_floor: 'Tầng 2',
    all: 'Tất cả',
    use: 'Sử dụng',
    stillEmpty: 'Còn trống',
  },
  drawer: {
    startShift: 'Bắt đầu ca',
    endShift: 'Kết thúc ca',
    orderHistory: 'Lịch sử món',
    listItem: 'Danh sách món',
    establish: 'Thiết lập',
    logOut: 'Đăng xuất',
  },
};

export default vi;
